{
  "name": "server",
  "version": "1.0.0",
  "description": "vidhya school local json server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "om kumar",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
